# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools. Обратите внимание,
# что создаваемый цикл не должен быть бесконечным. Предусмотрите условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3.
# При достижении числа 10 — завершаем цикл. Вторым пунктом необходимо предусмотреть условие,
# при котором повторение элементов списка прекратится.

from itertools import count, cycle


def integers(start=0, stop=10):  # добавлены значения по умолчанию
    integ = []
    # return [i for i in count(start) if i <= stop]  # не работает, уходит в бесконечность, нет стопа...
    for i in count(start, 2):
        if i > stop:
            break
        integ.append(i)
    return integ


def repiat(sequence=[1, 15, 23, 8, 9, 5, 17], iteration=30):  # добавлены значения по умолчанию
    rep = []
    for i, el in enumerate(cycle(sequence)):
        if i > iteration:
            break
        rep.append(el)
    return rep


print(integers(0, 20))
print(repiat('abcdefg', 40))