# 3. Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.
# Подсказка: используйте функцию range() и генератор.

import random

size = 50
arr = [random.randint(20, 240) for _ in range(size)]
print(arr)

# вывод в одну строчку
print([i for i in arr if i % 20 == 0 or i % 21 == 0])

#--------------------------------------
# вывод в одну строчку вместе со вводом, просто объеденил создание и выборку из созданного
print([i for i in [random.randint(20, 240) for _ in range(size)] if i % 20 == 0 or i % 21 == 0])
