# 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].
import random

size = 50
arr = [random.randint(0, 99) for _ in range(size)]
print(arr)

arr_more = [arr[i] for i in range(1, len(arr)) if arr[i - 1] < arr[i]]
print(arr_more)