# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n).
# Она отвечает за получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

# --------------------------------------------------------
# Комментарий Артура:
# --------------------------------------------------------
# Сделайте функцию-генератор fact, которая в цикле  (for el in fact(5): print(el)) выдаст следующий результат:
#
# 1
# 2
# 6
# 24
# 120
# --------------------------------------------------------

def fact(n):
    j = 1
    for i in range(1, n + 1):
        j = j * i
        yield j

n = int(input('Введите n - факториал чего считаем: '))
for el in fact(n):
    print(el)



